{
  "name": "07-traducciones-deepseek",
  "version": "1.0.0",
  "description": "Proyecto de traducciones utilizando JavaScript, Express y el API de DeepSeek",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "serve": "node app.js",
    "build": "gulp build",
    "start:prod": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "traducciones",
    "deepseek",
    "openai",
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "AntonyDev",
  "license": "ISC",
   "repository": {
    "type": "git",
    "url": "https://github.com/AntoniCut/01-udemy--01-victor-robles-web--08-desarrollo-web-ia-openai-deepseek--07-traducciones-deepseek"
  },
  "dependencies": {
    "axios": "1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-terser": "^2.1.0",
    "nodemon": "^3.1.11"
  }
}
